* {
    margin: 0;
    padding: 0;
}

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */

.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: 700;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    margin: 10px;
    
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;

}

.text-center{
    text-align: center;
    margin-top: 50px;
}



/* header */
.header{
    background-image:  url("../images/developer.png") , url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    height: fit-content;
    width: screen;
    padding-bottom: 30px;
    padding-top: 20px
}


/* Nav Styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

nav ul{
    display: flex;
    align-items: center;
    
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li {
    list-style: none;
    margin-right: 51px;
}


nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner stytle */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
    text-align: start;
    
}


.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
      
}

.banner-content{
    max-width: 580px;
    padding-top: 182px;
}

.banner-title{
    font-weight: 700;
    font-size: 85px;
    text-align: start;
}

.banner-description{
    font-weight:300;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: start;
}

.banner-pic{
    height: 676px;
    width: 584px;
}

/* main styles */

.main{
    max-width: 1140px;
    margin: 0 auto;
}

/* about styles */

.about{
    border-radius: 10px;
     padding: 130px 150px;
     text-align: center;
     margin-top: 130px;
}

.item-description{
    font-weight: 600;
}

.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

/* skills section styles */

.skill-container{
    display: flex;
    margin-top: 50px;
    gap: 24px;
    
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0pc rgba(0, 0, 0, 0.06);
}